# Simple-Chat-Bot

./: Idiot-21f97feda52e.json  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rubenquadros/idiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenquadros/idiot/: ChatMessage.kt  ChatWindow.kt  ShowMsg.kt
app/src/main/res/drawable/: ic_mic_black_24dp.xml  ic_send_black_24dp.xml  round_corners.xml
app/src/main/res/layout/: activity_chat_window.xml  message_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubenquadros/idiot/: ExampleUnitTest.kt
