apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rubenquadros.idiot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.google.firebase:firebase-core:11.2.2'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'ai.api:libai:1.4.8'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'commons-io:commons-io:2.4'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
}
apply plugin: 'com.google.gms.google-services'
